sonar.projectKey=sre-primer-220808_sample-spring-boot
sonar.organization=sre-primer-220808
sonar.sources=src
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.host.url=https://sonarcloud.io

sonar.qualitygate.wait=true