sonar.projectKey=cpowel10_sample-spring-boot
sonar.organization=cpowel10
sonar.sources=src
sonar.java.binaries=build/classes
sonar.junit.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.host.url=https://sonarcloud.io

